{
  "name": "andrew-bot-discord",
  "version": "0.0.14",
  "description": "AndrewBot but for the discord platform",
  "author": "Al Petersen <theoperatore@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "dev": "GIT_SHA=$(git rev-parse --short HEAD) GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) ts-run -r dotenv/config src/index.ts",
    "build": "tsc",
    "docker:build:test": "docker build -t andrewbot-test .",
    "docker:build:rm": "docker rmi andrewbot-test",
    "start": "echo 'TODO: easy docker image building support' && exit 1",
    "test": "jest --watch",
    "test:ci": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@kirbysayshi/ts-run": "^3.0.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.8.3"
  }
}
